<!DOCTYPE html>
<html lang="zh-CN">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="John Doe">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="John Doe">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="天天飞机这是期末实训的一个游戏项目，主要是原生js写的，一些素材来自爱给网，操作简单还好玩，回忆一下小时候玩的雷霆战机。 这里主要就是操作dom控制玩家案件来发生移动，通过定时器不断改变坐标来达到视觉移动的效果，再通过判断来决定是否碰撞，最终关闭定时器。  ![(C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\ima">
<meta property="og:type" content="article">
<meta property="og:title" content="数组函数之方法篇">
<meta property="og:url" content="http://example.com/2021/08/18/%E5%A4%A9%E5%A4%A9%E9%A3%9E%E6%9C%BA/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="天天飞机这是期末实训的一个游戏项目，主要是原生js写的，一些素材来自爱给网，操作简单还好玩，回忆一下小时候玩的雷霆战机。 这里主要就是操作dom控制玩家案件来发生移动，通过定时器不断改变坐标来达到视觉移动的效果，再通过判断来决定是否碰撞，最终关闭定时器。  ![(C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\ima">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:/Users/Administrator/Desktop/资料文件/天天飞机/ppt资料/Snipaste_2021-08-18_23-42-07.png">
<meta property="og:image" content="c:/Users/Administrator/Desktop/资料文件/天天飞机/ppt资料/Snipaste_2021-08-18_23-43-20.png">
<meta property="og:image" content="c:/Users/Administrator/Desktop/资料文件/天天飞机/ppt资料/Snipaste_2021-08-18_23-43-47.png">
<meta property="og:image" content="c:/Users/Administrator/Desktop/资料文件/天天飞机/ppt资料/Snipaste_2021-08-18_23-48-11.png">
<meta property="og:image" content="c:/Users/Administrator/Desktop/资料文件/天天飞机/ppt资料/Snipaste_2021-08-18_23-48-20.png">
<meta property="og:image" content="c:/Users/Administrator/Desktop/资料文件/天天飞机/ppt资料/Snipaste_2021-08-18_23-48-33.png">
<meta property="og:image" content="c:/Users/Administrator/Desktop/资料文件/天天飞机/ppt资料/Snipaste_2021-08-18_23-48-42.png">
<meta property="og:image" content="c:/Users/Administrator/Desktop/资料文件/天天飞机/ppt资料/Snipaste_2021-08-18_23-48-51.png">
<meta property="og:image" content="c:/Users/Administrator/Desktop/资料文件/天天飞机/ppt资料/Snipaste_2021-08-18_23-48-58.png">
<meta property="og:image" content="c:/Users/Administrator/Desktop/资料文件/天天飞机/ppt资料/Snipaste_2021-08-18_23-49-07.png">
<meta property="article:published_time" content="2021-08-18T15:37:48.712Z">
<meta property="article:modified_time" content="2021-08-18T15:54:19.223Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/Administrator/Desktop/资料文件/天天飞机/ppt资料/Snipaste_2021-08-18_23-42-07.png">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    
    <title>数组函数之方法篇 · TianYang&#39;s Studio</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/favicon.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 5.4.0"></head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >TianYang&#39;s Studio</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">数组函数之方法篇</a>
            </div>
    </div>
    
    <a class="home-link" href=/>TianYang's Studio</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/ktbgc.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            数组函数之方法篇
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">2.2k</span>阅读时长: <span class="post-count reading-time">11 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2021/08/18</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h3 id="天天飞机"><a href="#天天飞机" class="headerlink" title="天天飞机"></a><p align="center"><font face="微软雅黑" color="skeblue" sizi='26' >天天飞机<p></h3><p>这是期末实训的一个游戏项目，主要是原生js写的，一些素材来自爱给网，操作简单还好玩，回忆一下小时候玩的雷霆战机。</p>
<p>这里主要就是操作dom控制玩家案件来发生移动，通过定时器不断改变坐标来达到视觉移动的效果，再通过判断来决定是否碰撞，最终关闭定时器。</p>
<blockquote>
<p>![(C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20210818234112615.png)</p>
</blockquote>
<p><img src="C:\Users\Administrator\Desktop\资料文件\天天飞机\ppt资料\Snipaste_2021-08-18_23-42-07.png" alt="Snipaste_2021-08-18_23-42-07"></p>
<p><img src="C:\Users\Administrator\Desktop\资料文件\天天飞机\ppt资料\Snipaste_2021-08-18_23-43-20.png" alt="Snipaste_2021-08-18_23-43-20"><img src="C:\Users\Administrator\Desktop\资料文件\天天飞机\ppt资料\Snipaste_2021-08-18_23-43-47.png" alt="Snipaste_2021-08-18_23-43-47"></p>
<blockquote>
<p>这是简要的游戏介绍以及图片。</p>
<p>以下是主要main.js源码展示</p>
<p>![(C:\Users\Administrator\Desktop\资料文件\天天飞机\ppt资料\Snipaste_2021-08-18_23-47-55.png)</p>
</blockquote>
<p><img src="C:\Users\Administrator\Desktop\资料文件\天天飞机\ppt资料\Snipaste_2021-08-18_23-48-11.png" alt="Snipaste_2021-08-18_23-48-11"></p>
<p><img src="C:\Users\Administrator\Desktop\资料文件\天天飞机\ppt资料\Snipaste_2021-08-18_23-48-20.png" alt="Snipaste_2021-08-18_23-48-20"></p>
<p><img src="C:\Users\Administrator\Desktop\资料文件\天天飞机\ppt资料\Snipaste_2021-08-18_23-48-33.png" alt="Snipaste_2021-08-18_23-48-33"></p>
<p><img src="C:\Users\Administrator\Desktop\资料文件\天天飞机\ppt资料\Snipaste_2021-08-18_23-48-42.png" alt="Snipaste_2021-08-18_23-48-42"></p>
<p><img src="C:\Users\Administrator\Desktop\资料文件\天天飞机\ppt资料\Snipaste_2021-08-18_23-48-51.png" alt="Snipaste_2021-08-18_23-48-51"></p>
<p><img src="C:\Users\Administrator\Desktop\资料文件\天天飞机\ppt资料\Snipaste_2021-08-18_23-48-58.png" alt="Snipaste_2021-08-18_23-48-58"></p>
<p><img src="C:\Users\Administrator\Desktop\资料文件\天天飞机\ppt资料\Snipaste_2021-08-18_23-49-07.png" alt="Snipaste_2021-08-18_23-49-07"></p>
<p>![ktop\资料文件\天天飞机\ppt资料\Snipaste_2021-08-18_23-49-16.png)</p>
<p>![ktop\资料文件\天天飞机\ppt资料\Snipaste_2021-08-18_23-49-23.png)</p>
<p>![(C:\Users\Administrator\Desktop\资料文件\天天飞机\ppt资料\Snipaste_2021-08-18_23-49-30.png)</p>
<p>var one = document.getElementById(‘one’),</p>
<p>  haemal = one.querySelector(“p”),</p>
<p>  score = one.getElementsByClassName(“score”)[0],</p>
<p>  tow = document.getElementById(‘tow’),</p>
<p>  three = document.getElementById(‘three’),</p>
<p>  air = tow.querySelectorAll(“.plane li”),</p>
<p>  start = tow.querySelectorAll(“.list li”),</p>
<p>  Air = 0,  <em>//代表哪架飞机</em></p>
<p>  plane = 0, <em>//第几形态</em></p>
<p>  index;</p>
<p><em>// var arrPlane = [[‘img/my1.png’, ‘img/my11.png’, ‘img/my111.png’], [‘img/my2.png’, ‘img/my22.png’, ‘img/my222.png’], [‘img/my3.png’, ‘img/my33.png’, ‘img/my333.png’], [‘img/my4.png’, ‘img/my44.png’, ‘img/my444.png’]],</em></p>
<p><em>// arrBullet = [[‘img/pd1.png’, ‘img/pd11.png’, ‘img/pd111.png’], [‘img/pd2.png’, ‘img/pd22.png’, ‘img/pd222.png’], [‘img/pd3.png’, ‘img/pd33.png’, ‘img/pd333.png’], [‘img/pd4.png’, ‘img/pd44.png’, ‘img/pd444.png’]];</em></p>
<p>var arrPlane = [[‘img/my1.gif’, ‘img/my11.gif’, ‘img/my111.gif’], [‘img/my2.gif’, ‘img/my22.gif’, ‘img/my222.gif’], [‘img/my3.gif’, ‘img/my33.gif’, ‘img/my333.gif’], [‘img/my4.png’, ‘img/my44.png’, ‘img/my444.png’]],</p>
<p>  arrBullet = [[‘img/pd1.gif’, ‘img/pd11.gif’, ‘img/pd111.gif’], [‘img/pd2.gif’, ‘img/pd22.gif’, ‘img/pd222.gif’], [‘img/pd3.png’, ‘img/pd33.png’, ‘img/pd333.png’], [‘img/pd4.png’, ‘img/pd44.png’, ‘img/pd444.png’]];</p>
<p>for (let i = 0; i &lt; air.length; i++) {</p>
<p>  air[i].onclick = function () {</p>
<p>​    <em>// Air 此时等于点击.two .plane li 也就是一共4个 点击第几个为几</em></p>
<p>​    Air = i;</p>
<p>  }</p>
<p>}</p>
<p>for (let i = 0; i &lt; start.length; i++) {</p>
<p>  index = i</p>
<p>  start[i].onclick = function () {</p>
<p>​    startGame(Air, i);</p>
<p>  }</p>
<p>}</p>
<p><em>// startGame(Air, i)游戏开始函数传递2个参数，Air代表选则的飞机，index代表选则的关卡，接下来我们将写游戏开始函数</em></p>
<p><em>//开始游戏</em></p>
<p>function startGame(<em>Air</em>, <em>index</em>) {</p>
<p>  one.innerHTML = “”; <em>//清空初始页面</em></p>
<p>  plane = 0;</p>
<p>  <em>// 通过document.createElement(“div”), 我们可以在页面上创建相应的标签，图片，可以用来实现生成飞机，</em></p>
<p>  var haemal = document.createElement(“div”);</p>
<p>  haemal.className = “haemal”;</p>
<p>  var score = document.createElement(“div”);</p>
<p>  score.className = “score”;</p>
<p>  var p = document.createElement(“p”);</p>
<p>  haemal.appendChild(p)</p>
<p>  one.appendChild(haemal);</p>
<p>  one.appendChild(score);</p>
<p>  tow.style.display = ‘none’;</p>
<p>  one.style.display = ‘block’;</p>
<p>  <em>// one.style.backgroundImage = [‘url(img/context1.jpg)’, ‘url(img/context2.jpg)’, ‘url(img/context3.jpg)’, ‘url(img/context4.jpg)’, ‘url(img/context5.jpg)’][index];</em></p>
<p>  one.style.backgroundImage = [‘url(img/bgc1.jpg)’, ‘url(img/bgc2.jpg)’, ‘url(img/bgc3.jpg)’, ‘url(img/context4.jpg)’, ‘url(img/context5.jpg)’][<em>index</em>];</p>
<p>  <em>// 通过定时器setInterval我们可以实现，背景的移动效果，从而感觉飞机在移动！</em></p>
<p>  <em>//背景移动</em></p>
<p>  var top = 0;</p>
<p>  function backgroundMove() {</p>
<p>​    top = top + 1;</p>
<p>​    one.style.backgroundPositionY = top + ‘px’;</p>
<p>​    if (top &gt;= 570) {</p>
<p>​      top = 0;</p>
<p>​    }</p>
<p>  }</p>
<p>  one.backgroundMove = setInterval(backgroundMove, 1000 / 60);</p>
<p>  <em>// 至于时间间隔为什么是1000/60,这是因为大多数屏幕渲染的时间间隔是每秒60帧。</em></p>
<p>  audio(0);  <em>//背景音乐</em></p>
<p>  audio(2);  <em>//背景音乐</em></p>
<p>  var myPlane = myAir(<em>Air</em>); <em>//生成我军</em></p>
<p>  enemy(<em>index</em>, myPlane); <em>//生成敌军</em></p>
<p>}</p>
<p><em>// 可见参数n是用与播放哪一个背景音乐而设计的，本游戏一共用了3个背景音乐，分别是 爆炸音效，发射子弹音效， 背景音乐。</em></p>
<p><em>//生成我军 Air：点击第几架飞机</em></p>
<p>function myAir(<em>Air</em>) {</p>
<p>  var myAirPlane = document.createElement(“img”);</p>
<p>  var speed = 4; <em>//速度</em></p>
<p>  myAirPlane.className = “myplane”;</p>
<p>  myAirPlane.src = arrPlane[<em>Air</em>][plane];  <em>// 点击哪个li 生成对应的图片 角色 默认为第一形态 即plane为0</em></p>
<p>  myAirPlane.width = 70;</p>
<p>  myAirPlane.height = 80;</p>
<p>  myAirPlane.style.bottom = 5 + ‘px’;</p>
<p>  myAirPlane.style.left = home.clientWidth / 2 - myAirPlane.width / 2 + ‘px’;</p>
<p>  one.appendChild(myAirPlane);</p>
<p>  <em>//键盘移动事件</em></p>
<p>  document.onkeydown = function (<em>event</em>) {</p>
<p>​    let e = <em>event</em> || window.event;</p>
<p>​    switch (e.key) {</p>
<p>​      case 4:</p>
<p>​      case ‘ArrowLeft’:</p>
<p>​      case ‘a’:</p>
<p>​        myAirPlane.style.left = Math.max(0, myAirPlane.offsetLeft - 20) + ‘px’;</p>
<p>​        break;</p>
<p>​      case 6:</p>
<p>​      case ‘ArrowRight’:</p>
<p>​      case ‘d’:</p>
<p>​        myAirPlane.style.left = Math.min(home.clientWidth - myAirPlane.width, myAirPlane.offsetLeft + 20) + ‘px’;</p>
<p>​        <em>// Math.min 经常用于裁剪一个值，以便使其总是小于或等于某个边界值</em></p>
<p>​        console.log(home.clientWidth)</p>
<p>​        console.log(myAirPlane.width)</p>
<p>​        console.log(myAirPlane.style.left);</p>
<p>​        break;</p>
<p>​      case 8:</p>
<p>​      case ‘ArrowUp’:</p>
<p>​      case ‘w’:</p>
<p>​        myAirPlane.style.top = Math.max(0, myAirPlane.offsetTop - 20) + ‘px’;</p>
<p>​        break;</p>
<p>​      case 2:</p>
<p>​      case ‘ArrowDown’:</p>
<p>​      case ‘s’:</p>
<p>​        myAirPlane.style.top = Math.min(home.clientHeight - myAirPlane.height, myAirPlane.offsetTop + 20) + ‘px’;</p>
<p>​        break;</p>
<p>​      case ‘r’:</p>
<p>​        window.location.reload()</p>
<p>​      default: break;</p>
<p>​    }</p>
<p>  }</p>
<p>  <em>//触摸移动事件</em></p>
<p>  one.ontouchstart = function (<em>e</em>) {</p>
<p>​    if (<em>e</em>.touches[0].screenX &lt; home.clientWidth / 2) {</p>
<p>​      myAirPlane.style.left = Math.max(0, myAirPlane.offsetLeft - 20) + ‘px’;</p>
<p>​    } else {</p>
<p>​      myAirPlane.style.left = Math.min(home.clientWidth - myAirPlane.width, myAirPlane.offsetLeft + 20) + ‘px’;</p>
<p>​    }</p>
<p>  }</p>
<p>  <em>//生成子弹</em></p>
<p>  function bulletTimer() {</p>
<p>​    var myAirBullet = document.createElement(“img”);</p>
<p>​    myAirBullet.className = “myAirBullet”;</p>
<p>​    myAirBullet.src = arrBullet[<em>Air</em>][plane];</p>
<p>​    myAirBullet.width = 15 * (1 + plane);</p>
<p>​    myAirBullet.height = 20 * (1 + plane);</p>
<p>​    myAirBullet.style.top = myAirPlane.offsetTop - myAirBullet.height + ‘px’;</p>
<p>​    myAirBullet.style.left = myAirPlane.offsetLeft + myAirPlane.clientWidth / 2 - myAirBullet.width / 2 + ‘px’;</p>
<p>​    one.appendChild(myAirBullet);</p>
<p>​    <em>//子弹发射</em></p>
<p>​    bulletEmit();</p>
<p>​    function bulletEmit() {</p>
<p>​      let top = myAirBullet.offsetTop - speed;</p>
<p>​      myAirBullet.style.top = top + ‘px’;</p>
<p>​      if (top &lt;= 0) {</p>
<p>​        <em>//cancelAnimationFrame(motion);//清除运动函数</em></p>
<p>​        one.removeChild(myAirBullet);<em>//清除</em></p>
<p>​        return false;</p>
<p>​      } else {</p>
<p>​        myAirPlane.parentNode &amp;&amp; (myAirBullet.timer = requestAnimationFrame(bulletEmit));</p>
<p>​      }</p>
<p>​    }</p>
<p>  }</p>
<p>  one.bulletTimer = setInterval(bulletTimer, 400);</p>
<p>  supply(); <em>//生成补给</em></p>
<p>  return myAirPlane;</p>
<p>}</p>
<p><em>//生成敌军</em></p>
<p><em>// 生成敌军，也就是通过创建img标签实现 位置Math.random()实现</em></p>
<p>function enemy(<em>index</em>, <em>myPlane</em>) {</p>
<p>  var score = one.getElementsByClassName(“score”)[0],</p>
<p>​    scoreis = 0;  <em>//计入分数</em></p>
<p>  function enemyTimer() {</p>
<p>​    var enemyPlane = document.createElement(“img”);</p>
<p>​    let speed = Math.random() * 2 + 2;<em>//飞机速度</em></p>
<p>​    <em>// enemyPlane.src = [[‘img/fj1.png’, ‘img/fj2.png’], [‘img/fj3.png’, ‘img/fj4.png’], [‘img/fj5.png’, ‘img/fj6.png’], [‘img/fj7.png’, ‘img/fj8.png’], [‘img/fj9.png’, ‘img/fj10.png’]][index][Math.floor(Math.random() * 2)]</em></p>
<p>​    enemyPlane.src = [[‘img/pd2.gif’, ‘img/my3.gif’], [‘img/pd22.gif’, ‘img/my33.gif’], [‘img/fj10.png’, ‘img/pd111.gif’], [‘img/context1.gif’, ‘img/context2.gif’], [‘img/fj9.png’, ‘img/pd1.png’]][<em>index</em>][Math.floor(Math.random() * 2)]</p>
<p>​    enemyPlane.width = 65;</p>
<p>​    enemyPlane.height = 50;</p>
<p>​    enemyPlane.style.top = 0;</p>
<p>​    enemyPlane.style.left = Math.random() * (home.clientWidth - enemyPlane.width) + ‘px’;</p>
<p>​    one.appendChild(enemyPlane);</p>
<p>​    <em>//敌军下落</em></p>
<p>​    <em>// 敌军下落，通过改变img标签的top值可以实现哦</em></p>
<p>​    enemyplay();</p>
<p>​    function enemyplay() {</p>
<p>​      enemyPlane.style.top = enemyPlane.offsetTop + speed + ‘px’;</p>
<p>​      if (enemyPlane.offsetTop &gt;= home.clientHeight + enemyPlane.height) {</p>
<p>​        <em>//cancelAnimationFrame();//清除运动函数</em></p>
<p>​        one.removeChild(enemyPlane);<em>//清除飞机</em></p>
<p>​        return false;</p>
<p>​      } else {</p>
<p>​        var aBiu = one.getElementsByClassName(“myAirBullet”);</p>
<p>​        <em>//敌军与子弹碰撞</em></p>
<p>​        for (let i = 0; i &lt; aBiu.length; i++) {</p>
<p>​          if (isCollision(aBiu[i], enemyPlane)) {</p>
<p>​            scoreis++;</p>
<p>​            score.innerHTML = scoreis;</p>
<p>​            Boom(enemyPlane);  <em>//爆炸效果</em></p>
<p>​            audio(1)  <em>//声音效果</em></p>
<p>​            cancelAnimationFrame(aBiu[i].timer);<em>//清除子弹运动函数</em></p>
<p>​            one.removeChild(enemyPlane);<em>//清除飞机</em></p>
<p>​            one.removeChild(aBiu[i]);<em>//清除子弹</em></p>
<p>​            return false;</p>
<p>​          }</p>
<p>​        }</p>
<p>​        <em>// 敌军与我方子弹碰撞 敌军消失 子弹消失 生成爆炸效果img标签</em></p>
<p>​        <em>//敌军与我军碰撞 游戏结束</em></p>
<p>​        if (<em>myPlane</em>.parentNode &amp;&amp; isCollision(<em>myPlane</em>, enemyPlane)) {  <em>//判断我方飞机是否存在 &amp;&amp; 是否碰撞</em></p>
<p>​          let dio = one.getElementsByClassName(“dio”);</p>
<p>​          var pp = one.querySelector(“p”);</p>
<p>​          pp.style.width = 0 + “px”;</p>
<p>​          one.removeChild(dio[0]);</p>
<p>​          one.removeChild(dio[0]);</p>
<p>​          Boom(enemyPlane);  <em>//敌军爆炸效果</em></p>
<p>​          Boom(<em>myPlane</em>); <em>//我军爆炸效果</em></p>
<p>​          audio(1);</p>
<p>​          clearInterval(one.enemyTimer); <em>//停止生成敌军</em></p>
<p>​          clearInterval(one.bulletTimer); <em>//停止生成子弹</em></p>
<p>​          clearInterval(one.backgroundMove);<em>//背景停止</em></p>
<p>​          clearInterval(one.supplyTimer);<em>//补给生成停止</em></p>
<p>​          one.removeChild(<em>myPlane</em>);</p>
<p>​          one.removeChild(enemyPlane);</p>
<p>​          document.onkeydown = null; <em>//清除移动事件</em></p>
<p>​          one.ontouchstart = null;</p>
<p>​          newscore.innerHTML = scoreis;</p>
<p>​          three.style.display = “block”;</p>
<p>​          return false;</p>
<p>​        }</p>
<p>​        <em>myPlane</em>.parentNode &amp;&amp; requestAnimationFrame(enemyplay);</p>
<p>​        <em>// requestAnimationFrame 比起 setTimeout、setInterval的优势主要有两点：</em></p>
<p>​        <em>// 1、requestAnimationFrame 会把每一帧中的所有DOM操作集中起来，在一次重绘或回流中就完成，并且重绘或回流的时间间隔紧紧跟随浏览器的刷新频率，一般来说，这个频率为每秒60帧。</em></p>
<p>​        <em>// 2、在隐藏或不可见的元素中，requestAnimationFrame将不会进行重绘或回流，这当然就意味着更少的的cpu，gpu和内存使用量。</em></p>
<p>​      }</p>
<p>​    };</p>
<p>  }</p>
<p>  one.enemyTimer = setInterval(enemyTimer, 500);</p>
<p>}</p>
<p><em>//生成补给</em></p>
<p><em>// 生成我军补给 子弹击中升级我军的 形态 与 子弹形态</em></p>
<p>function supply() {</p>
<p>  function supplyTimer() {</p>
<p>​    var loveSupply = document.createElement(“img”);</p>
<p>​    loveSupply.src = “img/love.png”;</p>
<p>​    loveSupply.width = 60;</p>
<p>​    loveSupply.height = 40;</p>
<p>​    loveSupply.style.left = -60 + “px”;</p>
<p>​    loveSupply.style.top = 50 + 100 * Math.random() + “px”;</p>
<p>​    one.appendChild(loveSupply);</p>
<p>​    <em>//补给运动函数</em></p>
<p>​    supplyplay()</p>
<p>​    function supplyplay() {</p>
<p>​      loveSupply.style.left = loveSupply.offsetLeft + 2 + “px”;</p>
<p>​      if (loveSupply.offsetLeft &gt;= home.clientWidth + loveSupply.width) {</p>
<p>​        one.removeChild(loveSupply);</p>
<p>​        return false</p>
<p>​      } else {</p>
<p>​        var aBiu = one.getElementsByClassName(“myAirBullet”),</p>
<p>​          myplane = one.getElementsByClassName(“myplane”)[0];</p>
<p>​        for (let i = 0; i &lt; aBiu.length; i++) {</p>
<p>​          if (isCollision(aBiu[i], loveSupply)) {</p>
<p>​            cancelAnimationFrame(aBiu[i].timer);  <em>//清除子弹运动函数</em></p>
<p>​            one.removeChild(loveSupply);  <em>//清除飞机</em></p>
<p>​            one.removeChild(aBiu[i]);  <em>//清除子弹</em></p>
<p>​            plane = plane + 1 &gt; 2 ? 0 : plane + 1;</p>
<p>​            <em>// console.log(myplane)</em></p>
<p>​            myplane.src = arrPlane[Air][plane];</p>
<p>​            myplane.width = 70 * (6 + plane) / 6;</p>
<p>​            myplane.height = 50 * (6 + plane) / 6;</p>
<p>​            return false;</p>
<p>​          }</p>
<p>​        }</p>
<p>​        requestAnimationFrame(supplyplay);</p>
<p>​      }</p>
<p>​    }</p>
<p>  }</p>
<p>  one.supplyTimer = setInterval(supplyTimer, 5000)</p>
<p>}</p>
<p><em>//碰撞过程</em></p>
<p><em>// 敌军撞到我方飞机 关闭所有运动函数 背景声音 游戏结束 弹出得分</em></p>
<p><em>// 碰撞判断函数： isCollision()</em></p>
<p>function isCollision(<em>obj</em>, <em>enemy</em>) { <em>//obj:我军或子弹   enemy:敌军</em></p>
<p>  var t1 = <em>obj</em>.offsetTop,</p>
<p>​    b1 = <em>obj</em>.offsetTop + <em>obj</em>.height,</p>
<p>​    l1 = <em>obj</em>.offsetLeft,</p>
<p>​    r1 = <em>obj</em>.offsetLeft + <em>obj</em>.width;</p>
<p>  var t2 = <em>enemy</em>.offsetTop,</p>
<p>​    b2 = <em>enemy</em>.offsetTop + <em>enemy</em>.height,</p>
<p>​    l2 = <em>enemy</em>.offsetLeft,</p>
<p>​    r2 = <em>enemy</em>.offsetLeft + <em>enemy</em>.width;</p>
<p>  return !(t1 &gt; b2 || l1 &gt; r2 || b1 &lt; t2 || r1 &lt; l2);</p>
<p>}</p>
<p><em>// 通过一个矩形体左边距离是否大于另一个矩形右边距离的方法来监测是否没有碰撞： return false(没有碰撞) / true（碰撞）</em></p>
<p><em>//爆炸效果</em></p>
<p>function Boom(<em>obj</em>) {</p>
<p>  var blast = document.createElement(“img”);</p>
<p>  blast.src = “img/blast3.gif”;</p>
<p>  blast.width = <em>obj</em>.width;</p>
<p>  blast.height = <em>obj</em>.height;</p>
<p>  blast.style.top = <em>obj</em>.offsetTop + ‘px’;</p>
<p>  blast.style.left = <em>obj</em>.offsetLeft + ‘px’;</p>
<p>  one.appendChild(blast);</p>
<p>  setTimeout(function () {</p>
<p>​    one.removeChild(blast);</p>
<p>  }, 800)</p>
<p>}</p>
<p><em>//声音效果</em></p>
<p>function audio(<em>n</em>) {</p>
<p>  var music = [“audio/bgm.mp3”, “audio/boom.mp3”, “audio/bullet.mp3”],</p>
<p>​    dio = document.createElement(“audio”);</p>
<p>  if (<em>n</em> != 1) {</p>
<p>​    dio.className = “dio”</p>
<p>  }</p>
<p>  dio.src = music[<em>n</em>];</p>
<p>  dio.autoplay = “autoplay”;</p>
<p>  dio.loop = “loop”;</p>
<p>  one.appendChild(dio);</p>
<p>  if (<em>n</em> == 1) {</p>
<p>​    setTimeout(function () {</p>
<p>​      one.removeChild(dio);</p>
<p>​    }, 800)</p>
<p>  }</p>
<p>}</p>
<p><em>//点击事件 点击确定则隐藏开始游戏界面 显示游戏展示界面</em> </p>
<p>quit.onclick = function () {</p>
<p>  one.style.display = “none”;</p>
<p>  three.style.display = “none”;</p>
<p>  tow.style.display = “block”;</p>
<p>}</p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://example.com">John Doe</a>
            <p>原文链接：<a href="http://example.com/2021/08/18/%E5%A4%A9%E5%A4%A9%E9%A3%9E%E6%9C%BA/">http://example.com/2021/08/18/%E5%A4%A9%E5%A4%A9%E9%A3%9E%E6%9C%BA/</a>
            <p>发表日期：<a href="http://example.com/2021/08/18/%E5%A4%A9%E5%A4%A9%E9%A3%9E%E6%9C%BA/">August 18th 2021, 11:37:48 pm</a>
            <p>更新日期：<a href="http://example.com/2021/08/18/%E5%A4%A9%E5%A4%A9%E9%A3%9E%E6%9C%BA/">August 18th 2021, 11:54:19 pm</a>
            <p>版权声明：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2021/05/25/NodeJS%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title= "">
                    <div class="prevTitle">[Untitled Post]</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- gitalk评论 -->

    <!-- utteranc评论 -->

    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:1456294170@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="https://tian857.github.io" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/assets/weixin.jpg" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A9%E5%A4%A9%E9%A3%9E%E6%9C%BA"><span class="toc-number">1.</span> <span class="toc-text">天天飞机</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 6
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2021 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span><a class="archive-post-title" href= "/2021/05/25/NodeJS%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" >[Untitled Post]</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span><a class="archive-post-title" href= "/2021/05/25/Learn-node.js/" >[Untitled Post]</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/29</span><a class="archive-post-title" href= "/2021/03/29/%E6%95%B0%E7%BB%84%E5%87%BD%E6%95%B0%E6%96%B9%E6%B3%95%E7%AF%87/" >数组函数之方法篇</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/24</span><a class="archive-post-title" href= "/2021/03/24/fristblog/" >Frist Blog</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/24</span><a class="archive-post-title" href= "/2021/03/24/hello-world/" >Hello World</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2021/08/18/%E5%A4%A9%E5%A4%A9%E9%A3%9E%E6%9C%BA/" >数组函数之方法篇</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "John Doe"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


